; PLEASE READ MANUAL BEFORE MESSING WITH THESE SETTINGS!

[Rainstaller]
Name=Outlook Plugin
Author=Arian Treffer
Version=1.0
AdminRights=1
RainmeterFonts=
MinRainmeterVer=2.0.0.740
Merge=
KeepVar=
LaunchType=
LaunchCommand=